[33mcommit 4371e39f321762138dbfd526edabcbe3a8f46cec[m[33m ([m[1;36mHEAD -> [m[1;32malpha[m[33m, [m[1;31morigin/alpha[m[33m)[m
Author: Bharattri55 <tripathi.bharat01@gmail.com>
Date:   Sat Feb 19 01:44:48 2022 +0530

    apha --->print naam

[33mcommit e3fd84e970fb05e127277781576451aed4415d50[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bharattri55 <tripathi.bharat01@gmail.com>
Date:   Sat Feb 19 01:25:45 2022 +0530

    WW

[33mcommit 9bfe028ec48097cd2657393005a519927457ae77[m
Author: Bharattri55 <tripathi.bharat01@gmail.com>
Date:   Sat Feb 19 01:06:03 2022 +0530

    Add Extension file

[33mcommit 61b31fcd9f0c445b60db1b4bc45ba5d9f871ac76[m
Author: Bharattri55 <tripathi.bharat01@gmail.com>
Date:   Sat Feb 19 00:54:28 2022 +0530

    add app

[33mcommit 83c3bebf4fd665dc46049285bd1ac68c8a1f3b4d[m
Author: Bharattri55 <tripathi.bharat01@gmail.com>
Date:   Sat Feb 19 00:36:45 2022 +0530

    Worked

[33mcommit c131eea4ec13479aecd4c5e480658288c78a11ce[m
Author: Bharattri55 <tripathi.bharat01@gmail.com>
Date:   Sat Feb 19 00:19:43 2022 +0530

    "Initial Comment"
